####
#### GCR spectra from CREME96
####
##########################
#define incident particle
#/gps/List
/gps/particle proton
##########################
# type and distribution of beam
/gps/pos/type Plane
/gps/pos/shape Square
##########################
# Set angular distribution
#/gps/ang/type cos
#/gps/ang/mintheta 0. deg
#/gps/ang/maxtheta 0.003 deg
#/gps/ang/minphi 0. deg
#/gps/ang/maxphi 360. deg
##########################
# Setting position
/gps/pos/centre 0. 0. -5. cm
/gps/pos/halfx 0.05 cm
/gps/pos/halfy 0.05 cm
/gps/direction 0. 0. 1.
#
#/gps/ang/type cos
##########################
/gps/ene/type Arb
#/gps/ene/type Mono
#/gps/ene/mono 0.1 MeV
/gps/ene/diffspec 1
/gps/hist/type arb
##################################
/gps/hist/point    0.00000    0.00000
/gps/hist/point    1.00000    0.00002
/gps/hist/point    2.00000    0.00006
/gps/hist/point    3.00000    0.00010
/gps/hist/point    4.00000    0.00018
/gps/hist/point    5.00000    0.00018
/gps/hist/point    6.00000    0.00018
/gps/hist/point    7.00000    0.00024
/gps/hist/point    8.00000    0.00026
/gps/hist/point    9.00000    0.00026
/gps/hist/point   10.00000    0.00022
/gps/hist/point   11.00000    0.00024
/gps/hist/point   12.00000    0.00026
/gps/hist/point   13.00000    0.00026
/gps/hist/point   14.00000    0.00040
/gps/hist/point   15.00000    0.00022
/gps/hist/point   16.00000    0.00034
/gps/hist/point   17.00000    0.00024
/gps/hist/point   18.00000    0.00044
/gps/hist/point   19.00000    0.00048
/gps/hist/point   20.00000    0.00038
/gps/hist/point   21.00000    0.00048
/gps/hist/point   22.00000    0.00026
/gps/hist/point   23.00000    0.00044
/gps/hist/point   24.00000    0.00038
/gps/hist/point   25.00000    0.00036
/gps/hist/point   26.00000    0.00042
/gps/hist/point   27.00000    0.00044
/gps/hist/point   28.00000    0.00050
/gps/hist/point   29.00000    0.00060
/gps/hist/point   30.00000    0.00036
/gps/hist/point   31.00000    0.00048
/gps/hist/point   32.00000    0.00054
/gps/hist/point   33.00000    0.00038
/gps/hist/point   34.00000    0.00052
/gps/hist/point   35.00000    0.00056
/gps/hist/point   36.00000    0.00080
/gps/hist/point   37.00000    0.00074
/gps/hist/point   38.00000    0.00102
/gps/hist/point   39.00000    0.00106
/gps/hist/point   40.00000    0.00148
/gps/hist/point   41.00000    0.00198
/gps/hist/point   42.00000    0.00328
/gps/hist/point   43.00000    0.00546
/gps/hist/point   44.00000    0.01268
/gps/hist/point   45.00000    0.04984
/gps/hist/point   46.00000    0.17402
/gps/hist/point   47.00000    0.33460
/gps/hist/point   48.00000    0.26440
/gps/hist/point   49.00000    0.07746
/gps/hist/point   50.00000    0.00660
/gps/hist/point   51.00000    0.00026
#####################################
/gps/hist/inter Lin
##################### 

