# Macro file for example B1
# 
# To be run preferably in batch, without graphics:
# % exampleB1 run2.mac
#
#/run/numberOfThreads 10
/run/initialize
#/particle/list
#
#/control/verbose 2
/control/verbose 1
#/run/verbose 2
/run/verbose 1
#
#/gun/position 0. 0. -51. cm
#/gun/direction 0. 0. 1.
#/gun/particle proton
#/gun/energy  1 MeV
#/gun/energy  1 GeV
#/gun/energy 50 MeV
#
#/control/execute rpz_p.mac
#/control/execute rpz_e.mac
/control/execute MonoProton_95MV.mac
#/control/execute Gamma_Varian_6MV.mac
#
/run/beamOn 50000
